body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0;
  background-color: #61d674;
}

.container {
  background-color: #1da2b0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 210mm;
  min-height: 297mm;
  margin: 20px auto;
  padding: 20mm;
  position: relative;
}


.profile-picture-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

img#profileImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}



header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

section {
  padding: 50px;
}

section h2 {
  font-size: 2.5rem
}
